<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!-- ✅ Test Database Servlet -->
    <servlet>
        <servlet-name>TestDB</servlet-name>
        <servlet-class>dbtest.TestDBServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TestDB</servlet-name>
        <url-pattern>/testdb</url-pattern>
    </servlet-mapping>

    <!-- ✅ Register Servlet -->
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>servlet.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <!-- ✅ Login Servlet -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <!-- ✅ Assign Shift Servlet -->
    <servlet>
        <servlet-name>AssignShiftServlet</servlet-name>
        <servlet-class>servlet.AssignShiftServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AssignShiftServlet</servlet-name>
        <url-pattern>/assignShift</url-pattern>
    </servlet-mapping>

    <!-- 🟢 View Shifts Servlet (FINAL STEP) -->
    <servlet>
        <servlet-name>ViewShiftsServlet</servlet-name>
        <servlet-class>servlet.ViewShiftsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewShiftsServlet</servlet-name>
        <url-pattern>/viewShifts</url-pattern>
    </servlet-mapping>
        <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>
